<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            max-width: 100%;
            background: #ebebeb;
            font-family: sans-serif;
            padding: 20px;
        }
        figure {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .user {
            width: 100%;
            display: flex;
            background: white;
            box-shadow: 1px 1px 3px grey;
            border-radius: 5px;
            overflow: hidden;
        }
        .user + .user {
            margin-top: 10px;
        }
        .user__image {
            width: 50px;
            margin-right: 10px;
        }
        img {
            max-width: 100%;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <main></main>
<script src="bundle.js"></script>
</body>
</html>